<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".lead.CustomerContactDetailsActivity"
    tools:showIn="@layout/activity_customer_contact_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:id="@+id/textViewCustomerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer ID : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Name : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Person Name : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewContactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone No. : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email ID : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewContactDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Of Birth : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewContactDOA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Of Anniversary : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewCreatedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created By : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewCreatedOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created On : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewUpdatedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Updated By : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewUpdatedOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Updated on : "
            android:textSize="18sp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>