<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:layoutAnimation="@anim/layout_animation_fall_down"
    android:paddingTop="@dimen/padding_medium">


    </android.support.v7.widget.RecyclerView>


