<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".signup.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutState"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutState"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutState">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPhone"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutState"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutState"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutState">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No. "
                android:inputType="phone"
                android:maxLength="13" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutState"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutState"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutState">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword1"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutState"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutState"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutState">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutState"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutState"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutState">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Area" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                android:id="@+id/searchArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="Default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select City" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                android:id="@+id/searchCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="Default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Department" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                android:id="@+id/searchDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="Default" />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutAge"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutState"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutState"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutState">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:maxLength="2" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPin"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutState"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutState"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutState">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:inputType="number"
                android:maxLength="6" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutState"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutState"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutState">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Address"
                android:minLines="2" />
        </android.support.design.widget.TextInputLayout>



    </LinearLayout>
</android.support.v4.widget.NestedScrollView>